AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ACCOUNT=012345678901
AWS_REGION=us-east-1
DATABASE_NAME=mydemodb
DATABASE_USERNAME=mydemousername
DATABASE_PASSWORD=mydemopassword
